<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dashed-box {
            position: relative;
            z-index: auto;
            background-color: aqua;
            height: 8em;
            margin-bottom: 1em;
            margin-top: 2em;
        }
        .dashed-box2 {
            position: absolute;
            z-index: 1;
            background-color: grey;
            height: 8em;
            margin-bottom: 1em;
            margin-top: 2em;
            top: 1em;
        }

        .gold-box {
            position: absolute;
            z-index: -1;
            /* put .gold-box above .green-box and .dashed-box */
            background: gold;
            width: 80%;
            left: 60px;
            top: 3em;
        }

        .green-box {
            position: absolute;
            z-index: auto;
            /* put .green-box above .dashed-box */
            background: lightgreen;
            width: 20%;
            left: 65%;
            top: -25px;
            height: 7em;
            /* opacity: 0.9; */
        }
    </style>
</head>

<body>
    <div class="dashed-box">Dashed box
        <span class="gold-box">Gold box</span>
        <span class="green-box">Green box</span>
    </div>

    <div class="dashed-box2">Dashed box2

    </div>
</body>

</html>