<!-- 
    선택자

    1. 연결 선택자
    - 특정 요소의 아래에 있는 요소를 선택하는 방법
        1) 하위 선택자
        - 특정 요소 아래에 있는 모든 요소(후손)
        2) 자식 선택자 
        - 특정 요소 바로 아래에 있는 요소만(자식)
        3) 인접 형제 선택자
        - 같은 부모를 가진 형제 요소 중 첫번째 동생 요소에만 스타일 적용

    2. 속성 선택자
        1) 속성 선택자
        - 지정한 속성을 가진 요소를 찾아 스타일 적용
        2) 속성 = 값 선택자
        - 주어진 속성과 속성 값이 일치하는 요소를 찾아 스타일 적용

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
         * {
             margin: 10px 20px 15px 5px;  /*시계방향*/
         }
         /* 하위 선택자 : 상위요소와 하위요소를 나란히 씀 */
         section h2 {
             color:blue;
         }
         #container ul {
             border: 1px dotted blue;
         }

         /* 자식 선택자 : 두 요소 사이에 > 를 표시해 부모 요소와 자식 요소를 구분 */
         #container > ul {
             border: 1px dotted red;
         }
         #container > p {
             color: blue;
         }

         /* p요소 다음에 오는 h3태그 요소들 중 첫번째 태그에만 적용 */
         p + h3 {
             text-decoration: underline;
         }

         /* a태그 중 href라는 속성이 있는 요소를 찾아 배경색 지정 */
         a[href] {
             background: yellow;
         }
         a[target="_blank"] {
             background-color: yellowgreen;
         }


     </style>



 </head>
 <body>
     <h1>선택자</h1>
     <section>
        <h2>1. 연결 선택자</h1>
            <p>특정 요소의 아래에 있는 요소를 선택하는 방법</p>
            <h3>1) 하위선택자</h3>   
            <h3>2) 자식선택자</h3>   
            <h3>3) 인접형제선택자</h3>   

     </section>

     <div id="container">
         <header>
             <h1>예약 방법 및 요금</h1>
             <h4>3월 13일</h4>
             <p>- 은빈이 제공 -</p>
        </header>
        <p>요안도라에 예약하려면?</p>
        <ul>
            <li>예약방법
                <ul>
                    <li>직접통화</li>
                    <li>문자남기기</li>
                </ul>
            </li>
            <li>요금
                <ul>
                    <li>1인 : 40,000원</li>
                    <li>2인 : 60,000원</li>
                </ul>
            </li>
        </ul>
     </div>

    <ul>
        <li><a>메인 메뉴 : </a> </li>
        <li><a href="#" target="_blank">메뉴2</a></li>
        <li><a href="#">메뉴3</a> </li>
        <li><a href="#">메뉴4</a> </li>
        <li><a href="#">메뉴5</a> </li>
    </ul>

 </body>
 </html>