<!-- 하나의 요소에 여러 스타일을 명시 했을 때 어떤 것을 따라야 하는가?
캐스캐이딩의 원칙
1. 스타일 우선순위
2. 스타일 상속 -->


<!-- 
0) 인라인으로 직접 style적용
1) id 
2) 클래스 
3) 태그
4) 전체

같은거 중에선 나중에 선언한거(sytle sheet에서!!)
-->

<!-- 
    스타일 상속
    - 자식요소에서 별도로 스타일을 지정하지 않으면 부모 요소에 있는 스타일 속성들이 자식 요소로 전달됨.
    - 모든 속성이 부모 요소에서 자식 요소로 상속되는 것은 아님.
 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: blue;
        }
        #title_text {
            color: green;
        }
        .heading{
            color: red;
        }
        ul {
            color: red;
        }
        ul {
            color: darkorange;
        }
        #habor {
            color: aqua;
        }

        .big-font {
            font-size:24px;
        }
        .bluetext {
            color: blue;
        }
        .redtext {
            color: red;
        }
        body {
            color: darkgreen;
            /* background-color: aqua; */
        }

    </style>
</head>


<body>
    <h1 class="heading" id="title_text">트립 어드바이져</h1>
    <h1 style="color:black" id="habor">구미의 관광명소</h1>
    <ul>
        <li>금오산 도립공원</li>
        <li class="bluetext redtext big-font">금오산 저수지</li>
        <li class="redtext bluetext big-font">원주 허브팜</li>
    </ul>

    <h2>IDC가 말한 기대되는 20가지 IT직종</h2>
        <ul>
            <li>웹 개발자</li>
            <li>데이터베이스 아키텍트</li>
            <li>UI/UX 디자이너/개발자</li>
            <li>컴퓨터 지원 전문가</li>
            <li>비즈니스 인텔리전스 분석가</li>
        </ul>

</body>
</html>