<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 30px;
        }
        a:visited {
            color: black;
        }
        ul {
            height: 100%;
        }
        ul > li{
            list-style-type: none;
            display: inline-block;
            border: 1px solid black;
            height: 100%; 

        }
        .hd_fixed {
            border: 1px solid black;
            height: 90px;
        }
        .logo {
            border: 1px solid black;
            display: inline-block;
            margin-left: 50px;
            margin-right: 100px;
            height: 100%;
            text-align: center;
            

        }
        .gnb_menu {
            display: inline-block;
            border: 1px solid black;
            height: 100%;
            box-sizing: border-box;

        }
        .logo, .gnb_menu {
            vertical-align: top;
            display: inline-block;
        }
        .hd_content {
          height: 100%;
        }
    </style>
</head>
<body>
    <div class="hd_fixed">
        <div class="hd_content">
          <div class="logo">
            <a href="/">한솥</a>
          </div>
          <div class="gnb_menu">
            <ul>
              <li class="dp1">
                <a href="#none">BRAND</a>
              </li>
              <li class="dp1">
                <a href="#none">ESG</a>
              </li>
              <li class="dp1">
                <a href="#none">MENU</a>
              </li>
              <li class="dp1">
                <a href="#none">STORE</a>
              </li>
              <li class="dp1">
                <a href="#none">EVENT</a>
              </li>
              <li class="dp1">
                <a href="#none">FRANCHISE</a>
              </li>
              <li class="dp1">
                <a href="#none">HANSOT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>