<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
      /* Layout */
.header {
    position: relative;
    z-index: 2;
    zoom: 1;
    margin: 0 0 17px 0;
}
body {
    position: relative;
    word-wrap: break-word;
}
header {
    display: block;
}

body, button, input, select, table, textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.container {
    width: 960px;
    margin: 0 auto;
}
div {
    display: block;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

.header:after, body:after {
    content: "";
    display: block;
    clear: both;
}
.header > h1 {
    display: inline-block;
    zoom: 1;
    margin: 19px 0;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>
                <a href="/" id="siteTitle">SE Board</a>
            </h1>
            
            <nav class="gnb" id="gnb">
                <ul>
                    <li class="active"><a href="#">freeboard</a></li>
                    <li><a href="#">archive</a></li>
                    <li><a href="#">학사</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="#">전공지식</a></li>
                    <li><a href="#">지식인</a></li>
                    <li><a href="#">고장신고</a></li>
                    <li><a href="#">학생회 재정 보고</a></li>
                    <li><a href="#">서버 신청</a></li>
                    <li><a href="#">330예약</a></li>
                </ul>
            </nav>
        </header>

    </div>

</body>
</html>